{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "lib": ["ESNext", "dom"],
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "..",
    "importHelpers": true,
    "resolveJsonModule": true,
    "paths": {
      "@backend/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "tmp", "../frontend"]
}
